[33mcommit 28fd1fe971746398c30511c35423668cc7f2396b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: freawee <abdouobaid@hotmail.com>
Date:   Fri Feb 14 10:00:46 2025 +0100

    Updated

[33mcommit a5f8ad1719beaa8eb4a3a8d654ca59209f03126f[m
Author: freawee <abdouobaid@hotmail.com>
Date:   Tue Jan 14 17:03:47 2025 +0100

    Final1

[33mcommit dd712e3e51c8976e2c89f2257864286b152eb634[m
Author: freawee <abdouobaid@hotmail.com>
Date:   Tue Dec 3 19:16:30 2024 +0100

    Initial commit from Create Next App
